PORT=3000
DATABASE_URL=mysql://root:@localhost:3306/dizzle_db
JWT_SECRET=rikesh
FRONTEND_URL=http://localhost:3000
RESEND_API_KEY=re_L4QLrmFW_ABEuF1HXo3e2qXyQkGoyy25r
GOOGLE_CLIENT_ID=1076920062105-n7vb5aauthmmov0ua05abf4t2jngvrhi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liP1oEENppfZAvQi
GITHUB_CLIENT_SECRET=11f22f8b9cf5c4e436a823b85879cabdb71bde38